/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        BASE {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q       &kp W           &kp E               &kp R             &kp T          &kp Y        &kp U             &kp I                &kp O            &kp P               &kp BSPC
&kp LCTRL  &mt LGUI A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G          &kp H        &mt J LEFT_SHIFT  &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMI  &kp SQT
&kp LSHFT  &kp Z       &kp X           &kp C               &kp V             &kp B          &kp N        &kp M             &kp COMMA            &kp DOT          &kp FSLH            &kp ESC
                                       &lt 3 ESCAPE        &lt 1 TAB         &lt 2 SPACE    &lt 5 ENTER  &lt 4 BACKSPACE   &lt 6 DEL
            >;

            label = "BASE";
        };

        NAV {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &none     &none     &none      &none      &none        &kp K_REDO  &kp K_PASTE    &kp K_COPY  &kp K_CUT  &kp K_UNDO    &kp BSPC
&none      &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none        &kp LEFT    &kp DOWN       &kp UP      &kp RIGHT  &kp CAPSLOCK  &none
&kp LSHFT  &none     &none     &none      &none      &none        &kp INSERT  &kp PAGE_DOWN  &kp PG_UP   &kp HOME   &kp END       &kp ESC
                               &kp LGUI   &trans     &kp SPACE    &kp RET     &kp BACKSPACE  &kp DELETE
            >;

            label = "NAV";
        };

        MOUSE {
            bindings = <
&none  &kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp K_CUT  &kp K_REDO    &kp K_REDO      &kp K_PASTE     &kp K_COPY    &kp K_CUT        &kp K_UNDO  &kp BSPC
&none  &kp LGUI    &kp LALT   &kp LCTRL   &kp LSHFT  &none         &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none       &none
&none  &none       &none      &none       &none      &none         &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none       &kp ESC
                              &kp LGUI    &trans     &kp SPACE     &mkp RCLK       &mkp LCLK       &mkp MCLK
            >;

            label = "MOUSE";
        };

        MEDIA {
            bindings = <
&none  &none     &none     &none      &none      &none    &none              &none             &none         &none            &none       &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &ext_power EP_TOG  &kp K_PREVIOUS    &kp K_VOL_DN  &kp K_VOLUME_UP  &kp K_NEXT  &none
&none  &none     &none     &none      &none      &none    &out OUT_TOG       &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_CLR  &none
                           &none      &none      &none    &kp K_STOP         &kp K_PLAY_PAUSE  &kp K_MUTE
            >;

            label = "MEDIA";
        };

        NUM {
            bindings = <
&none  &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT     &none  &none      &none      &none     &none     &none
&none  &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL    &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH     &none  &none      &none      &none     &none     &none
                          &kp DOT  &kp N0  &kp MINUS    &none  &none      &none
            >;

            label = "NUMBER";
        };

        SYM {
            bindings = <
&none  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTRK             &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &none  &none      &none      &none     &none     &none
&none  &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS           &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE           &none  &none      &none      &none     &none     &none
                                        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE     &none  &none      &none
            >;

            label = "SYMBOL";
        };

        FUNCTION {
            bindings = <
&none  &kp F12  &kp F7  &kp F8             &kp F9   &kp PRINTSCREEN    &none  &none      &none      &none     &none     &none
&none  &kp F11  &kp F4  &kp F5             &kp F6   &kp SCROLLLOCK     &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &kp F10  &kp F1  &kp F2             &kp F3   &kp PAUSE_BREAK    &none  &none      &none      &none     &none     &none
                        &kp K_APPLICATION  &kp TAB  &kp SPACE          &none  &none      &none
            >;

            label = "FUNCTION";
        };

        BUTTON {
            bindings = <
&none  &kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp K_CUT    &kp K_REDO    &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &kp BSPC
&none  &kp LGUI    &kp LALT   &kp LCTRL   &kp LSHFT    &none         &none       &kp LSHFT    &kp LCTRL   &kp LALT   &kp LGUI    &none
&none  &kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp K_REDO    &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &kp ESC
                              &kp LGUI    &trans       &kp SPACE     &kp RET     &trans       &kp RALT
            >;
        };
    };
};
